{
  "name": "whatsapp",
  "description": "Personal WhatsApp as MCP: 65 tools (messages, groups, media, presence) with self-managed QR login — the plugin supervises its own Go bridge.",
  "version": "1.0.0",
  "author": {
    "name": "Mauricio Pacheco",
    "email": "86799932+pachperdev@users.noreply.github.com"
  },
  "homepage": "https://github.com/mauricioDevApp/whatsapp-mcp-plugin",
  "repository": "https://github.com/mauricioDevApp/whatsapp-mcp-plugin",
  "license": "MIT",
  "mcpServers": {
    "whatsapp": {
      "command": "uv",
      "args": [
        "--directory",
        "${CLAUDE_PLUGIN_ROOT}/whatsapp-mcp-server",
        "run",
        "main.py"
      ],
      "env": {
        "WHATSAPP_PLUGIN_MODE": "1"
      }
    }
  }
}
