{
  "name": "whatsapp-plus",
  "description": "WhatsApp Plus MCP: 65 tools (messages, groups, media, presence) for your personal WhatsApp, with self-managed QR login — the plugin supervises its own Go bridge.",
  "version": "1.0.0",
  "author": {
    "name": "Mauricio Pacheco (pachperdev)"
  },
  "homepage": "https://github.com/pachperdev/whatsapp-plus-mcp",
  "repository": "https://github.com/pachperdev/whatsapp-plus-mcp",
  "license": "MIT",
  "mcpServers": {
    "whatsapp-plus": {
      "command": "uv",
      "args": [
        "--directory",
        "${CLAUDE_PLUGIN_ROOT}/whatsapp-mcp-server",
        "run",
        "main.py"
      ],
      "env": {
        "WHATSAPP_PLUGIN_MODE": "1"
      }
    }
  }
}
